# config
## turso, local or memory (not supported yet)
## (I recommend keeping it to local and setting it to turso at call time, like `DB=turso bun db push --force`)
DB=local

# secrets
TURSO_URL=...
TURSO_AUTH_TOKEN=...

